apiVersion: kustomize.config.k8s.io/v1beta
kind: Kustomization

resources:
  - ./k8s/namespace.yaml
  - ./k8s/image-stream-charts.yaml
  - ./k8s/image-stream-python.yaml
  - ./k8s/role.yaml
  - ./k8s/service-account.yaml
  - ./k8s/role-binding.yaml
  - ./k8s/build-config.yaml
  - ./k8s/deployment.yaml
  - ./k8s/service.yaml